<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>GPCKCLI</RootNamespace>
		<!-- Force 64-bit execution to match GDeflate.dll architecture -->
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GDeflate.Core\GDeflate.Core.csproj"/>
	</ItemGroup>
</Project>
