# GDeflatePacker

./: GPCK.sln  README.md  run_benchmark.bat
GDeflate.Core/: ArchiveManager.cs  AssetID.cs  DDSUtils.cs  GDeflate.Core.csproj  GDeflateArchive.cs  GDeflateCpuApi.cs  GDeflateProcessor.cs  GDeflateStream.cs  GDeflateVFS.cs  PackageInfo.cs  PathHasher.cs  TileStream.cs  XXHash64.cs  ZstdCpuApi.cs
GDeflate.Core/libs/: GDeflate.ilk  GDeflateCPU.exp  GDeflateCPU.lib  deflate.lib
GDeflateCLI/: GDeflateCLI.csproj  Program.cs
GDeflateGUI/: App.xaml  App.xaml.cs  FileItem.cs  GDeflateGUI.csproj  MainWindow.txt  MainWindow.xaml  MainWindow.xaml.cs
GPCK.Avalonia/: GPCK.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.txt
GPCK.Benchmark/: GPCK.Benchmark.csproj  GPUDirectStorage.cs  Program.cs
GPCK.CLI/: GPCK.CLI.csproj  Program.cs
GPCK.Core/: ArchiveStream.cs  AssetID.cs  AssetPacker.cs  CRC32.cs  ChunkTable.cs  CodecGDeflate.cs  CodecLZ4.cs  CodecZstd.cs  DDSUtils.cs  GDeflateCodec.cs  GPCK.Core.csproj  GameArchive.cs  NativeBootstrapper.cs  PackageInfo.cs  PathHasher.cs  ResourceManager.cs  VirtualFileSystem.cs  XXHash64.cs  ZstdCodec.cs
GPCK.Core/Vulkan/: VulkanDecompressor.cs
GPCK.GUI/: App.txt  App.xaml  FileItem.cs  GPCK.GUI.csproj  MainWindow.txt  MainWindow.xaml  MainWindow.xaml.cs
