<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Switch to WPF -->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<RootNamespace>GDeflateGUI</RootNamespace>
		<!-- Force 64-bit execution to match GDeflateCPU.dll architecture -->
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GDeflate.Core\GDeflate.Core.csproj"/>
	</ItemGroup>
</Project>
