<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>GPCK.Core</RootNamespace>
		<!-- Required for pointers and NativeMemory -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="libs\GDeflate.dll">
			<Link>GDeflate.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any</PackagePath>
		</Content>
    <!-- Assume user provides libzstd.dll for CPU compression -->
    <Content Include="libs\libzstd.dll">
      <Link>libzstd.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
	</ItemGroup>
</Project>