<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>GPCK.Core</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="libs\GDeflate.dll">
			<Link>GDeflate.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any</PackagePath>
		</Content>
		<Content Include="libs\libzstd.dll">
			<Link>libzstd.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</Content>
		<Content Include="libs\liblz4.dll">
			<Link>liblz4.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Core" Version="2.21.0" />
	</ItemGroup>
</Project>